<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel</title>
    <link rel="stylesheet" href="../style/panelE.css">
</head>

<body>
    <header>
        <div class="cabeza">
            <div class="Lms">LMS</div>
            <div class="panel">PANEL</div>
            <div class="cursos">CURSOS</div>
            <div class="asignaciones">ASIGNACIONES</div>
            <div class="notificaciones">noti</div>
            <div class="configuracion">config</div>
            <div class="perfil">perfil</div>
        </div>
    </header>
    <div class="contenedor">
        <img class="perfil_perfil" src="../img/images.jpeg" alt="image_perfil" width="100">
        <div class="opciones">
            <a href="http://">Informacion</a>
            <a href="http://">Seguridad y Notificaciones</a>
        </div>
    </div>
    <div class="Informacion_personal">
        <h2>Informacion Personal</h2>
        <p>Nombre Completo</p>
        <p class="Nombre_completo" id="Nombre_completo">Sharick Dominguez</p>
        <br>
        <p>Correo Electronico</p>
        <p class="Correo" id="Correo">Ejemplo@gmail.com</p>
        <div class="part2">
            <p>Pais</p>
            <p class="Pais" id="Pais">Colombia</p>
            <p>Edad</p>
            <p class="Edad" id="Edad">120</p>
        </div>
        <div class="part3">
            <p>Trabajo</p>
            <p class="Pais" id="Pais">Ingeniero Biologico</p>
            <p>Estado</p>
            <p class="Edad" id="Edad">Comprometido</p>
        </div>
    </div>
    <section class="cursos">
  <h2>Cursos Inscritos</h2>

  <div class="card">
    <img src="../img/4854186 (1).png" alt="Curso Desarrollo">
    <span>Curso de Desarrollo</span>
  </div>

  <div class="card">
    <img src="../img/pngtree-advanced-mathematics-in-geometry-image_2286158.jpg" alt="Matematicas Avanzadas">
    <span>Matematicas Avanzadas</span>
  </div>
</section>

</body>

</html>